<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_home"
        android:title=""
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/it_plus"
        android:title=""
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_plus_box"/>
    <item
        android:id="@+id/it_account"
        android:title=""
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_acount"/>
</menu>